spring.application.name=ExpenseTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_hibernate
spring.datasource.username=postgres
spring.datasource.password=mursalin@postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
